<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    
    <title>Some Dumb Blog About Birds</title>
    
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-image: url("http://i.imgur.com/r3PstyK.jpg");
            background-repeat: repeat;
        }
        
        #blog_strip {
            width: 70%;
            background-color: pink;
            margin-left: 15%;
            margin-right: 15%;
        }
        
        #blog_post {
            width: 70%;
            height: auto;
            background-color: pink;
            color: white;
            font-family: "Arial";
            text-align: center;
            margin-left: 15%;
            margin-right: 15%;
        }
        h1 {
            font-size: 60pt;
            font-family: "Arial";
            color: white;
            margin-left: 10%;
        }
        
        .blog_post_header {
            font-size: 20pt;
            padding: 10px;
            padding-bottom: 30px;
        }
        .blog_post_content {
            font-size: 14pt;
            padding: 10px;
        }
        
        img {
            max-width: 100%;
        }
    </style>
    
</head>
<body>
    <!-- Title of the blog post -->
    <h1>I Fucking Love Birds</h1>

    <!-- Main blog post container -->
    <div id="blog_post">
        <!-- A generic sub-header for use within the post -->
        <div class="blog_post_header">
            Birds are the shit reason #1
        </div>
        
        <!-- A generic element box for use within the post -->
        <div class="blog_post_content">
            They got beaks n shit CAW CAW CAW CAW
            </br>
            <img src="https://img.buzzfeed.com/buzzfeed-static/static/enhanced/webdr06/2013/6/5/23/original-27336-1370489305-1.jpg"> 
            
            
        </div>
        
        <div class="blog_post_header">
            Birds are the shit reason #2
        </div>
        
        <!-- A generic element box for use within the post -->
        <div class="blog_post_content">
            Crows are super smart and they give you presents.
        </div>
    </div>
    
    <!-- This is another post -->
    <h1>Why Birds are Cute</h1>

    <!-- Main blog post container -->
    <div id="blog_post">
        <!-- A generic sub-header for use within the post -->
        <div class="blog_post_header">
            Birds are the shit reason #1
        </div>
        
        <!-- A generic element box for use within the post -->
        <div class="blog_post_content">
            Smol chubby birbs give the best cuddles, and they also make adorable noises
            
            <img src="https://i.ytimg.com/vi/i5US7wlZX3k/maxresdefault.jpg">
        </div>
    </div>
    
</body>
</html>
